{"_id":"622165ae81337b0ebae2b1fe","_defaultLanguage":"en","_courseId":"622165ae81337b0ebae2b1f3","__v":0,"version":"10.0.1","_trackingVersion":2,"_scorm":{"_isEnabled":true,"_scormVersion":"1.2","_shouldUsePopup":false,"_shouldUseScrollFix":false,"_shouldSendScore":true,"_useAdvancedTracking":true,"_reporting":{"_onTrackingCriteriaMet":"passed","_onAssessmentFailure":"failed"},"_cmiExitState":"auto","_shouldNotUseCDATA":false,"_shouldUseSpaceSeparatedNameFormat":false}}
